<?php
  return ['acceuil_title' => 'Home',
          'about_title' => 'About us',
          'contact_title' => 'Contact us',
          'lang_title' => 'Language',
          'site_title' => 'Baqiath Estate',
          'site_slogant' => 'Easily manage your durable goods',
          'maisons_button' => 'Houses pictures',
          'cabinet_word' => 'Cabinet',
          'ceo_skills' => 'Certified mediator of the court of arbitration of Côte d\'ivoire',
          'us_plurial' => 'Our',
          'service_word' => 'Services',
          'read_more' => 'More',
          'recover_word' => 'Recoveries',
          'handle_business' => 'management',
          'handle_juridique' => 'legal management',
          'handle_referee' => 'Ad Hoc Mediation, Arbitration',
          'admin_goods' => 'Property Administration',
          'handle_transact' => 'Transaction, brokerage',
          'house_word' => 'Houses',
          //mail us content
          'contact_word' => 'Contact',
          'contact_verb' => 'Contact',
          'us_pronom' => 'us',
          'send_word' => 'Send',
          'message_word' => 'a message',
          'form_label_name' => 'Full name',
          'form_label_phone' => 'Phone',
          'form_label_email' => 'Email',
          'form_label_message' => 'Message',
        ]

 ?>
