<?php
  return ['acceuil_title' => 'Acceuil',
          'about_title' => 'A propos',
          'contact_title' => 'Contactez Nous',
          'lang_title' => 'Langues',
          'site_title' => 'Baqiath Immobilier',
          'site_slogant' => 'Gérer facilement vos biens durables',
          'maisons_button' => 'Maisons',
          'cabinet_word' => 'Cabinet',
          'ceo_skills' => 'Médiateur certifié de la cour d\'abritage de Côte d\'ivoire',
          'us_plurial' => 'Nos',
          'service_word' => 'Services',
          'read_more' => 'Détails',
          'recover_word' => 'Récouvrements',
          'handle_business' => 'gestion d\'affaire',
          'handle_juridique' => 'gestion juridique',
          'handle_referee' => 'Médiation Ad Hoc, Arbitrage',
          'admin_goods' => 'Administration de biens',
          'handle_transact' => 'Transaction, courtage',
          'house_word' => 'Maisons',
          //mail us content
          'contact_word' => 'Contact',
          'contact_verb' => 'Contactez',
          'us_pronom' => 'nous',
          'send_word' => 'Envoyer',
          'message_word' => 'un message',
          'form_label_name' => 'Nom',
          'form_label_phone' => 'Téléphone',
          'form_label_email' => 'Courriel',
          'form_label_message' => 'Message',
        ]

 ?>
